# domibusdemo

./: pom.xml  readme.md
src/main/java/Objects/: BuildSdkPayload.java  RootXmlObject.java
src/main/java/backend/ecodex/org/_1_1/: ErrorCode.java  ErrorResultImpl.java  ErrorResultImplArray.java  FaultDetail.java  GetErrorsRequest.java  GetStatusRequest.java  LargePayloadType.java  ListPendingMessagesResponse.java  MessageErrorsRequest.java  MessageStatus.java  MessageStatusRequest.java  MshRole.java  ObjectFactory.java  PayloadType.java  PayloadURLType.java  RetrieveMessageRequest.java  RetrieveMessageResponse.java  StatusRequest.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/tdialog/domibusdemo/: Client.java  ClientConfig.java  ClientV2.java  Config.java  DomibusdemoApplication.java  MarshallCOnfig.java  MarshallConfig.java  Message.java  MessageEndpoint.java
src/main/java/com/tdialog/domibusdemo/impl/: Connector.java  RecieverTransformer.java
src/main/java/com/tdialog/domibusdemo/implv2/: NewGround.java
src/main/java/org/oasis_open/docs/ebxml_msg/ebms/v3_0/ns/core/_200704/: AgreementRef.java  CollaborationInfo.java  From.java  MessageInfo.java  Messaging.java  ObjectFactory.java  PartInfo.java  PartyId.java  PartyInfo.java  Property.java  Service.java  To.java  UserMessage.java
src/main/java/org/w3/_2003/_05/soap_envelope/: Body.java  Detail.java  Envelope.java  Fault.java  Faultcode.java  Header.java  NotUnderstoodType.java  ObjectFactory.java  Reasontext.java  SupportedEnvType.java
src/main/java/org/w3/_2005/_05/xmlmime/: Base64Binary.java
src/main/java/sanbox/: Main.java
src/main/resources/: application.properties  sdk.xml
src/test/java/com/tdialog/domibusdemo/: DomibusdemoApplicationTests.java
